PORT=5000
MONGO_URI=mongodb+srv://adarsh5828:Adarsh%402002@cluster0.ndqalhz.mongodb.net/flightBooking?retryWrites=true&w=majority
JWT_SECRET=jd82hd92u3n@!n3jsn#21nA1hA83jd91821jz821jsd
JWT_EXPIRES_IN=7d
UPLOAD_DIR=uploads
BASE_URL=http://localhost:5000
NODE_ENV=development

# mongodb+srv://adarsh5828:Adarsh%402002@cluster0.ndqalhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0